module CommandExpressionRover where

import frege.control.monad.State

data Position = Pos { x, y :: Double } 
derive Show Position

rover   = Pos 0 0
feet    = 0.305
meters  = 1.0
forward = 1.0
back    = -1.0

move ∷ Double → Double -> Double → State Position ()
move distance unit direction = State.modify update where
    update pos = pos.{x <- (+ distance * unit * direction) }  

with start f = State.execState f start

main = do 
    endPosition = with rover do
        move 20 meters forward
        move 10 feet back
    println $ "moved the rover around, ending at " ++ show endPosition
